################### Cassandra Configuration ##########################
cassandra.host = localhost
cassandra.cluster = restdev
cassandra.port = 9042
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/medecin
#jdbc.username = root
#jdbc.password = root