################### Cassandra Configuration ##########################
cassandra.host = 127.0.0.1
cassandra.cluster = rest
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/medecin
#jdbc.username = root
#jdbc.password = root